root@nimble1eu:~# cat /etc/nimble/nimble.conf
###############################################
# port number nimble server listens on
#
# default: 8081
###############################################
port = 8081

###############################################
# logging level
#
# the possible values are:
# error, info, verbose, debug
#
# default: info
###############################################
logging = info

###############################################
# number or worker threads
#
# default: 1
###############################################
worker_threads = 1

###############################################
# maximum size of RAM data cache in megabytes
#
# default: 0
###############################################
max_cache_size = 64

###############################################
# maximum size of disk data cache in megabytes
#
# default: 0
###############################################
max_disk_cache_size = 4096

###############################################
# path to the directory to store cache
#
# default: <empty>
###############################################
cache_path = /var/cache/nimble

###############################################
# parameters to access wmspanel
#   (will be filled by registration utility)
#
# panel_domain   - wmspanel server address
# panel_port     - wmspanel server port
# panel_uuid     - wmspanel account id
# panel_password - wmspanel account password
###############################################
panel_domain = nimble.wmspanel.com
panel_port = 443
panel_uuid = bfd22f1a-e4a9-58af-5a25-20da7030839d
panel_password = oQALPogNnybG+KYr+7lcFFAcPGoOzff58DnuPz+XliI0dfoMFEsK+37JCWMBRm4sFzx67kVTHY1erm3clOUmfg==
panel_ssl_disabled = false


vod_chunk_duration = 4

access_control_allow_origin = *
access_control_allow_credentials = true
access_control_allow_headers = Range
access_control_expose_headers = Content-Length
